<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AllyBaseManager">
    <Position X="16.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAABAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BaseManagement\AllyBaseManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BaseManager">
    <Position X="17.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAACAAAAAAAACAAAEIABAAAAAAAAAAgAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\BaseManagement\BaseManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_robots" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EnnemyBaseManager">
    <Position X="18.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BaseManagement\EnnemyBaseManager.cs</FileName>
      <NewMemberFileName>Assets\BaseManager.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletHole" Collapsed="true">
    <Position X="15.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Global\BulletHole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="14.5" Y="10" Width="4.5" />
    <NestedTypes>
      <Delegate Name="GameManager.SpawnDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Global\GameManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="GameManager.UnSpawnDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Global\GameManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAgAkAAAGkAgggAABEEAAgASADAQBEA=</HashCode>
      <FileName>Assets\Scripts\Global\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_allyBaseManager" />
      <Field Name="_ennemyBaseManager" />
      <Field Name="_player" />
      <Field Name="Singleton" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_lAllPlayers" />
      <Field Name="_lBulletHoles" />
      <Field Name="_lResources" />
      <Field Name="_playerDict" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ResourcesData" Collapsed="true">
    <Position X="27.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAIAAACAAACAAgAACAAAAAAAAKAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Global\ResourcesData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDatas" Collapsed="true">
    <Position X="12" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACAAAAAAAAAAAgAARAACAAAAAAKAAIDIAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Networking\PlayerDatas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerNetworkAgent" Collapsed="true">
    <Position X="11.25" Y="14.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Networking\PlayerNetworkAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aiming">
    <Position X="4.25" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQAgACAgAEAAAAAAAAQAgAAEgAAABAAAAACSA=</HashCode>
      <FileName>Assets\Scripts\Player\Aiming.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstPersonController" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>kQVChBAaAiAUMNQAAAwySgACgQAikEAUGCIAQAgBAQA=</HashCode>
      <FileName>Assets\Scripts\Player\FirstPersonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeadBob" Collapsed="true">
    <Position X="27.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAEQICAAACAAAAQgAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Player\HeadBob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseLook" Collapsed="true">
    <Position X="29.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAGACABAAAIAAAAAAggBEQAIAAAgEACACAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\MouseLook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerGui" Collapsed="true">
    <Position X="31.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAFAAAAAAAAAEAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerGui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RigidbodyFirstPersonController" Collapsed="true">
    <Position X="29.5" Y="5" Width="1.5" />
    <NestedTypes>
      <Class Name="RigidbodyFirstPersonController.MovementSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Player\RigidbodyFirstPersonController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="RigidbodyFirstPersonController.AdvancedSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Player\RigidbodyFirstPersonController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQQAhAIgEiAIAEAAgAAgAEACAAACgAIIEAAAAAAUIQA=</HashCode>
      <FileName>Assets\Scripts\Player\RigidbodyFirstPersonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootScript">
    <Position X="8.5" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQEgIBBAAAAAAAAAAAAAAGMQAAAABABAAACAA=</HashCode>
      <FileName>Assets\Scripts\Player\ShootScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="aim" />
      <Field Name="playerNetAgent" />
      <Field Name="playerDatas" />
      <Field Name="weaponManagement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ViewManager">
    <Position X="11.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAyAABAEASABAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\ViewManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="aim" />
      <Field Name="controller" />
      <Field Name="shoot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WeaponManagement" Collapsed="true">
    <Position X="8.25" Y="14.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\WeaponManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllyBaseResourceManagement">
    <Position X="16.5" Y="17.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAEAAAAAAAAIAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ResourceManagement\BaseResourceManagement\AllyBaseResourceManagement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_baseManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BaseResourceManagement">
    <Position X="18.25" Y="15.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ResourceManagement\BaseResourceManagement\BaseResourceManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnnemyBaseResourceManagement">
    <Position X="19.5" Y="17.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAEAAAAAAAAIAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ResourceManagement\BaseResourceManagement\EnnemyBaseResourceManagement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_baseManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NodeResourceManagement">
    <Position X="22.75" Y="15.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ResourceManagement\NodeResourceManagement.cs</FileName>
      <NewMemberFileName>Assets\ResourceManagement.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManagement">
    <Position X="19.75" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAFAAABCAAAIBAAAQAAAAAAAAAAAAIBACAAQAAAgA=</HashCode>
      <FileName>Assets\Scripts\ResourceManagement\ResourceManagement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AllyRobotController">
    <Position X="22.25" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAAAAAAAAAAAAAAIAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Robots\AllyRobotController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="viewManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EnnemyRobotController">
    <Position X="24.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Robots\EnnemyRobotController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotController">
    <Position X="23" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAAAAAABQAAAAgQAAIAAAIQAAIAAAASCA=</HashCode>
      <FileName>Assets\Scripts\Robots\RobotController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SpawnableTypes" Collapsed="true">
    <Position X="27.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Global\GameManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FontEnum" Collapsed="true">
    <Position X="29.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Global\ResourcesData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BasesEnum" Collapsed="true">
    <Position X="27.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Global\ResourcesData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FxEnum" Collapsed="true">
    <Position X="31.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Global\ResourcesData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlayerEnum" Collapsed="true">
    <Position X="27.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Global\ResourcesData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ResourcesEnum" Collapsed="true">
    <Position X="29.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Global\ResourcesData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RobotsEnum" Collapsed="true">
    <Position X="31.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Global\ResourcesData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpawnsEnum" Collapsed="true">
    <Position X="29.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Global\ResourcesData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>